BOT_TOKEN=5365910487:AAGnol_rfS2ASBDiDU-fHuYpsP2dHGqHn4Q
BASIC_API=https://api.oilakredit.uz/api/v1/oila_kredit_up_bot/
FORM_LINK=https://oilakredit.uz/public/tables/oila_kredit_up_bot
START_TEXT=Ассалому алайкум! Оилавий тадбиркорликни ривожлантириш дастурлари Ягона электрон платформаси телеграм ботига хуш келибсиз

CHECK_APPLICATION=Аризалар ҳолатини билиш
ALLOCATED_APPLICATIONS=Ажратилган кредит маблағлари